In [1]:
import pandas as pd
from mlxtend.frequent_patterns import association_rules, apriori

# Read dataset

In [ ]:
sales_reciept = pd.read_csv('dataset/201904 sales reciepts.csv')
sales_reciept.head()

   transaction_id transaction_date  ... unit_price  promo_item_yn
0               7       2019-04-01  ...       2.50              N
1              11       2019-04-01  ...       3.50              N
2              19       2019-04-01  ...       2.50              N
3              32       2019-04-01  ...       2.50              N
4              33       2019-04-01  ...       2.45              N

[5 rows x 14 columns]